body{
    padding: 0px;
    margin: 0;
    width: 100%;
    height: 200px;
    position:fixed;
    min-width: 1000px;
    z-index:-10;
    background-repeat: no-repeat;
    background-size: cover; 
    -o-background-size: cover;
    background-position: center 0;
    background :url(../images/background2.jpg); 
}
.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    background-color: rgb(67, 95, 124);
}
.header .bkg{
    width: 100%;
    height: 500px;
}
.header .title{
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-left: 200px;
}

.header .text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
}

.header a{
    margin-top: 10px;
    color:rgb(255, 255, 255);
    text-transform: lowercase;
	text-decoration: none;
    font-size: 26px;
    margin-left: 900px;
}
.content{
    position: relative;
    top: 500px;
    background-color: rgb(221, 221, 221);
    width: 100%;
    height: 600px;
}
.content .detail{
display: flex;
flex-direction: column;
align-items: center;
}
.content .detail .title{

    font-size: 36px;
    color: rgb(65, 65, 65);
    font-weight: bold;
    margin-bottom: 20px;
}
.content .detail .detail2 {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.content .detail .detail2 .item{
    border-radius: 10px;
    background-color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 260px;
    /* background-color: aqua;s */
    margin-right: 40px;
}
.content .detail .detail2 .item img{
    margin-top: 10px;
    width: 50px;
    height: 50px;
}
.content .detail .detail2 .item span{
    margin-top: 10px;
    font-weight: bold;
}